<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200 py-10 px-5">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
        <div class="md:flex">
            <div class="md:flex-shrink-0">
                <img class="h-48 w-full object-cover md:w-48" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0b2RvJTIwbGlzdHxlbnwwfHx8fDE2OTk4OTczMzR8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Todo list">
            </div>
            <div class="p-8">
                <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Todo App</div>
                <input type="text" id="taskInput" class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline" placeholder="Enter your task here...">
                <button id="addTaskButton" class="mt-3 w-full px-3 py-2 text-white bg-indigo-500 rounded hover:bg-indigo-600 focus:outline-none focus:shadow-outline">Add Task</button>
                <ul id="taskList" class="mt-5 space-y-4"></ul>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
